[metadata]
name = exputils
version = 0.2.0

[options]
packages = find:
install_requires =  numpy
                    odfpy
                    ipywidgets
                    qgrid
                    plotly
                    cloudpickle