[metadata]
name = exputils
version = 0.2.11

[options]
packages = find:
install_requires =
  numpy >= 1.19.5
  six >= 1.15.0
  ipywidgets >= 7.5.1
  qgrid >= 1.3.1
  plotly >= 4.13.0
  cloudpickle >= 1.6.0
  dill >= 0.3.3
  odfpy >= 1.4.1
  tabulate >= 0.8.9
  scipy >= 1.5.4